.container-1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 340px;
    height: 340px;
    margin: 10px;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px #c5b7b7;
}
.card:hover{
    transform: scale(1.1);
    transition-duration: 500ms;
}
.card ul li{
    margin: 10px;
}
.content-profile .post-img{
    width: 70%;
    border-radius: 10px;
}
.content-profile li{
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px #d7d4d4;
    margin: 10px;

}
.content-profile .blog-posts-g .post-img{
    top: 10px;
    left: 50px;
}
.content-profile .blog-posts-g .post-img img{
    width: 100%;
    height: 350px;
}
.content-profile .blog-posts-g li {
    width: 30%;
}
.content-profile .blog-posts-g li:hover {
    transform: scale(1.1);
    transition-duration: 500ms;
}
@media (max-width: 767px) { 
    .content-profile .blog-posts-g{
        display: flex;
        flex-direction: column;
    }
    .content-profile .blog-posts-g li{
        width: 90%;
    }
}
